<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="mini_book_library_prefs.xml" />
        <include domain="database" path="mini_book_library.db" />
        <include domain="file" path="covers/" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="mini_book_library_prefs.xml" />
        <include domain="database" path="mini_book_library.db" />
        <include domain="file" path="covers/" />
    </device-transfer>
</data-extraction-rules>
